<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatBytes Forgot Password</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .forgot-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .forgot-form {
            display: flex;
            flex-direction: column;
            gap: 5px;
            box-shadow: 0px 2px 6px 0px grey;
            border-radius: 10px;
            padding: 20px;
        }

        .forgot-password-instruction {
            padding: 15px;
            color: grey;
        }

        .forgot-form-messages {
            color: red;
        }

        .forgot-form-button {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="forgot-container">
        <h1>Forgot Password</h1>
        <form method="post" class="forgot-form">
            {% csrf_token %}
            <label for="emailID">Email</label>
            <input type="email" name="emailID" placeholder="Enter your email" required>
            <label for="password">New Password</label>
            <input type="password" name="password" placeholder="Enter your new password" required>
            <ul class="forgot-password-instruction">
                <li>Password length should be greater than 8</li>
                <li>Password should contain capital letters</li>
                <li>Password should contain digits</li>
                <li>Password should contain special characters</li>
            </ul>
            <button type="submit" class="forgot-form-button">Continue</button>
            {% if messages %}
            <ul class="forgot-form-messages">
                {% for message in messages %}
                <p {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</p>
                {% endfor %}
            </ul>
            {% endif %}
</body>
</html>
